Bit 
One binary digit which can take either 0 or 1
Smallest value in a computer system
8 Bits is 1 Byte
Number of Bits
Number of Values
Values
1 (2^1)
2
0-1
2 (2^2)
4
0-3
3 (2^3)
8
0-7
4 (2^4)
16
0-15
5 (2^5)
32
0-31
6 (2^6)
64
0-63
7 (2^7)
128
0-127
8 (2^8)
256
0-128

Info
Description
8 bits
1 bytes
1024 bytes (10^3)
1 Kilo byte ( it is not 1000 as it is exponent of 2)
1024*1024 bytes (10^6)
1 Mega byte
1024 * 1024 * 1024 bytes (10^9)
1 Giga byte

File
A group of bytes
There are different types of files in windows 
Ex: txt. cmd.exe .exe
Folder
A collection of Files is a Folder
Folders can also hold Folders
